<!DOCTYPE html>>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle> Document </tittle>
    <style>
    .list {
        color : blue;
        font-size : larger;
    }
    .list2 {
        color : red;
        font-size : larger;
    }
    </style>
</head>
<body>
    <h1> Lab for Fri 11 Oct </h1>
    <p> Here is the list of labs for Fro 11 Oct </p>
    <ul> 
        <li class="List"> Lab1 </li>
        <li class="List"> Lab2 </li>
        <li class="List"> Lab3 </li>
        <li class="List"> Lab4 </li>
        <li class="List"> Lab5 </li>
    </ul>
</body>
</html>